spring.application.name=test

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carwash_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# Email Configuration (for Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= #insert your email here
spring.mail.password= #insert your password here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server URL configuration
# Replace YOUR_SERVER_IP with your actual server IP address
server.url=http://10.10.15.126:8080
